Stand By Me/1986
Raging Bull/1980
Amelie/2001
Titanic/1997
Good Will Hunting/1997
Arrival/2016
Lost In Translation/2003
The Princess Bride/1987
The Terminator/1984
The Prestige/2006
No Country For Old Men/2007
Shaun Of The Dead/2004
The Exorcist/1973
Predator/1987
Indiana Jones And The Last Crusade/1989
Leon/1994
Rocky/1976
True Romance/1993
Some Like It Hot/1959
The Social Network/2010
Spirited Away/2001
Captain America: Civil War/2016
Oldboy/2003
Toy Story/1995
A Clockwork Orange/1971
Fargo/1996
Mulholland Dr./2001
Seven Samurai/1954
Rear Window/1954
Hot Fuzz/2007
The Lion King/1994
Singin' In The Rain/1952
Ghostbusters/1984
Memento/2000
Star Wars: Return Of The Jedi/1983
Avengers Assemble/2012
L.A. Confidential/1997
Donnie Darko/2001
La La Land/2016
Forrest Gump/1994
American Beauty/1999
E.T./1982
Inglourious Basterds/2009
Whiplash/2014
Reservoir Dogs/1992
Pan's Labyrinth/2006
Vertigo/1958
Psycho/1960
Once Upon A Time In The West/1968
It's a Wonderful Life/1946
Lawrence Of Arabia/1962
Trainspotting/1996
The Silence Of The Lambs/1991
Interstellar/2014
Citizen Kane/1941
Drive/2011
Gladiator/2000
One Flew Over The Cuckoo's Nest/1975
There Will Be Blood/2007
Eternal Sunshine Of The Spotless Mind/2004
12 Angry Men/1957
Mad Max: Fury Road/2015
Saving Private Ryan/1998
John Carpenter's The Thing/1982
The Departed/2006
The Shining/1980
Guardians Of The Galaxy/2014
Schindler's List/1993
The Usual Suspects/1995
Taxi Driver/1976
Seven/1995
The Big Lebowski/1998
Casablanca/1942
The Good, The Bad And The Ugly/1966
Heat/1995
Terminator 2: Judgment Day/1991
The Matrix/1999
The Lord Of The Rings: The Two Towers/2002
Apocalypse Now/1979
2001: A Space Odyssey/1968
Die Hard/1988
Jurassic Park/1993
Inception/2010
Fight Club/1999
The Lord Of The Rings: The Return Of The King/2003
Alien/1979
Blade Runner/1982
The Godfather Part II/1974
Back To The Future/1985
The Lord Of The Rings: The Fellowship Of The Ring/2001
Star Wars: Episode  IV - A New Hope/1977
Jaws/1975
Raiders Of The Lost Ark/1981
GoodFellas/1990
Pulp Fiction/1994
The Shawshank Redemption/1994
The Dark Knight/2008
Star Wars: Episode V - The Empire Strikes Back/1980
The Godfather/1972
Avengers: Infinity War/2018
